{"flutter":{"platforms":{"android":{"default":{"projectId":"karan-practice-flutter","appId":"1:35455024067:android:25488229dbba50bedf5b76","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"karan-practice-flutter","configurations":{"android":"1:35455024067:android:25488229dbba50bedf5b76","ios":"1:35455024067:ios:05c668dd9cdf7c5ddf5b76"}}}}}}